In [32]:
import pandas as pd
import numpy as np

In [33]:
df=pd.read_csv("sales-data.csv")
print(df.to_string())

    Account                          Name            Rep        Manager      Product  Quantity   Sales     Status
0    714466               Trantow-Barrows   Craig Booker   Debra Henley          CPU         1   30000  presented
1    714466               Trantow-Barrows   Craig Booker   Debra Henley     Software         1   10000  presented
2    714466               Trantow-Barrows   Craig Booker   Debra Henley  Maintenance         2    5000    pending
3    737550  Fritsch, Russel and Anderson   Craig Booker   Debra Henley          CPU         1   35000   declined
4    146832                  Kiehn-Spinka  Daniel Hilton   Debra Henley          CPU         2   65000        won
5    218895                     Kulas Inc  Daniel Hilton   Debra Henley          CPU         2   40000    pending
6    218895                     Kulas Inc  Daniel Hilton   Debra Henley     Software         1   10000  presented
7    412290                 Jerde-Hilpert     John Smith   Debra Henley  Maintenance         2    5000    pending
8    740150                    Barton LLC     John Smith   Debra Henley          CPU         1   35000   declined
9    141962                    Herman LLC    Cedric Moss  Fred Anderson          CPU         2   65000        won
10   163416                   Purdy-Kunde    Cedric Moss  Fred Anderson          CPU         1   30000  presented
11   239344                    Stokes LLC    Cedric Moss  Fred Anderson  Maintenance         1    5000    pending
12   239344                    Stokes LLC    Cedric Moss  Fred Anderson     Software         1   10000  presented
13   307599   Kassulke, Ondricka and Metz     Wendy Yule  Fred Anderson  Maintenance         3    7000        won
14   688981                   Keeling LLC     Wendy Yule  Fred Anderson          CPU         5  100000        won
15   729833                     Koepp Ltd     Wendy Yule  Fred Anderson          CPU         2   65000   declined
16   729833                     Koepp Ltd     Wendy Yule  Fred Anderson      Monitor         2    5000  presented

In [61]:
new=df.assign(Review=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17])
print(new)

    Account                          Name            Rep        Manager  \
0    714466               Trantow-Barrows   Craig Booker   Debra Henley
1    714466               Trantow-Barrows   Craig Booker   Debra Henley
2    714466               Trantow-Barrows   Craig Booker   Debra Henley
3    737550  Fritsch, Russel and Anderson   Craig Booker   Debra Henley
4    146832                  Kiehn-Spinka  Daniel Hilton   Debra Henley
5    218895                     Kulas Inc  Daniel Hilton   Debra Henley
6    218895                     Kulas Inc  Daniel Hilton   Debra Henley
7    412290                 Jerde-Hilpert     John Smith   Debra Henley
8    740150                    Barton LLC     John Smith   Debra Henley
9    141962                    Herman LLC    Cedric Moss  Fred Anderson
10   163416                   Purdy-Kunde    Cedric Moss  Fred Anderson
11   239344                    Stokes LLC    Cedric Moss  Fred Anderson
12   239344                    Stokes LLC    Cedric Moss  Fred Anderson
13   307599   Kassulke, Ondricka and Metz     Wendy Yule  Fred Anderson
14   688981                   Keeling LLC     Wendy Yule  Fred Anderson
15   729833                     Koepp Ltd     Wendy Yule  Fred Anderson
16   729833                     Koepp Ltd     Wendy Yule  Fred Anderson

        Product  Quantity   Sales     Status  Review
0           CPU         1   30000  presented       1
1      Software         1   10000  presented       2
2   Maintenance         2    5000    pending       3
3           CPU         1   35000   declined       4
4           CPU         2   65000        won       5
5           CPU         2   40000    pending       6
6      Software         1   10000  presented       7
7   Maintenance         2    5000    pending       8
8           CPU         1   35000   declined       9
9           CPU         2   65000        won      10
10          CPU         1   30000  presented      11
11  Maintenance         1    5000    pending      12
12     Software         1   10000  presented      13
13  Maintenance         3    7000        won      14
14          CPU         5  100000        won      15
15          CPU         2   65000   declined      16
16      Monitor         2    5000  presented      17

In [55]:
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Sales,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [2]:
df.info()

NameError: name 'df' is not defined

In [43]:
#df['Quantity','Sales'].corr("sales-data.csv")
df['x'].corr(df['y'])

0.5635365944680106

In [44]:
pd.pivot_table(df,index=['Product'],values=['Quantity','Sales'],aggfunc=['sum','mean'])

                 sum              mean
            Quantity   Sales  Quantity         Sales
Product
CPU               17  465000  1.888889  51666.666667
Maintenance        8   22000  2.000000   5500.000000
Monitor            2    5000  2.000000   5000.000000
Software           3   30000  1.000000  10000.000000

In [16]:
pd.pivot_table(df,index=['Name','Rep','Manager','Product'],values=['Quantity','Sales'],aggfunc=[np.sum])

C:\Users\SANCHAITA PC\AppData\Local\Temp\ipykernel_9432\709791972.py:1: FutureWarning: The provided callable <function sum at 0x000001B9C7B9BA60> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pd.pivot_table(df,index=['Name','Rep','Manager','Product'],values=['Quantity','Sales'],aggfunc=[np.sum])

                                                                          sum  \
                                                                     Quantity
Name                         Rep           Manager       Product
Barton LLC                   John Smith    Debra Henley  CPU                1
Fritsch, Russel and Anderson Craig Booker  Debra Henley  CPU                1
Herman LLC                   Cedric Moss   Fred Anderson CPU                2
Jerde-Hilpert                John Smith    Debra Henley  Maintenance        2
Kassulke, Ondricka and Metz  Wendy Yule    Fred Anderson Maintenance        3
Keeling LLC                  Wendy Yule    Fred Anderson CPU                5
Kiehn-Spinka                 Daniel Hilton Debra Henley  CPU                2
Koepp Ltd                    Wendy Yule    Fred Anderson CPU                2
                                                         Monitor            2
Kulas Inc                    Daniel Hilton Debra Henley  CPU                2
                                                         Software           1
Purdy-Kunde                  Cedric Moss   Fred Anderson CPU                1
Stokes LLC                   Cedric Moss   Fred Anderson Maintenance        1
                                                         Software           1
Trantow-Barrows              Craig Booker  Debra Henley  CPU                1
                                                         Maintenance        2
                                                         Software           1


                                                                       Sales
Name                         Rep           Manager       Product
Barton LLC                   John Smith    Debra Henley  CPU           35000
Fritsch, Russel and Anderson Craig Booker  Debra Henley  CPU           35000
Herman LLC                   Cedric Moss   Fred Anderson CPU           65000
Jerde-Hilpert                John Smith    Debra Henley  Maintenance    5000
Kassulke, Ondricka and Metz  Wendy Yule    Fred Anderson Maintenance    7000
Keeling LLC                  Wendy Yule    Fred Anderson CPU          100000
Kiehn-Spinka                 Daniel Hilton Debra Henley  CPU           65000
Koepp Ltd                    Wendy Yule    Fred Anderson CPU           65000
                                                         Monitor        5000
Kulas Inc                    Daniel Hilton Debra Henley  CPU           40000
                                                         Software      10000
Purdy-Kunde                  Cedric Moss   Fred Anderson CPU           30000
Stokes LLC                   Cedric Moss   Fred Anderson Maintenance    5000
                                                         Software      10000
Trantow-Barrows              Craig Booker  Debra Henley  CPU           30000
                                                         Maintenance    5000
                                                         Software      10000

In [16]:
pd.pivot_table(df,index=['Name','Rep','Manager','Product'],values=['Quantity','Sales'],aggfunc=[np.sum])

C:\Users\SANCHAITA PC\AppData\Local\Temp\ipykernel_9432\709791972.py:1: FutureWarning: The provided callable <function sum at 0x000001B9C7B9BA60> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pd.pivot_table(df,index=['Name','Rep','Manager','Product'],values=['Quantity','Sales'],aggfunc=[np.sum])

                                                                          sum  \
                                                                     Quantity
Name                         Rep           Manager       Product
Barton LLC                   John Smith    Debra Henley  CPU                1
Fritsch, Russel and Anderson Craig Booker  Debra Henley  CPU                1
Herman LLC                   Cedric Moss   Fred Anderson CPU                2
Jerde-Hilpert                John Smith    Debra Henley  Maintenance        2
Kassulke, Ondricka and Metz  Wendy Yule    Fred Anderson Maintenance        3
Keeling LLC                  Wendy Yule    Fred Anderson CPU                5
Kiehn-Spinka                 Daniel Hilton Debra Henley  CPU                2
Koepp Ltd                    Wendy Yule    Fred Anderson CPU                2
                                                         Monitor            2
Kulas Inc                    Daniel Hilton Debra Henley  CPU                2
                                                         Software           1
Purdy-Kunde                  Cedric Moss   Fred Anderson CPU                1
Stokes LLC                   Cedric Moss   Fred Anderson Maintenance        1
                                                         Software           1
Trantow-Barrows              Craig Booker  Debra Henley  CPU                1
                                                         Maintenance        2
                                                         Software           1


                                                                       Sales
Name                         Rep           Manager       Product
Barton LLC                   John Smith    Debra Henley  CPU           35000
Fritsch, Russel and Anderson Craig Booker  Debra Henley  CPU           35000
Herman LLC                   Cedric Moss   Fred Anderson CPU           65000
Jerde-Hilpert                John Smith    Debra Henley  Maintenance    5000
Kassulke, Ondricka and Metz  Wendy Yule    Fred Anderson Maintenance    7000
Keeling LLC                  Wendy Yule    Fred Anderson CPU          100000
Kiehn-Spinka                 Daniel Hilton Debra Henley  CPU           65000
Koepp Ltd                    Wendy Yule    Fred Anderson CPU           65000
                                                         Monitor        5000
Kulas Inc                    Daniel Hilton Debra Henley  CPU           40000
                                                         Software      10000
Purdy-Kunde                  Cedric Moss   Fred Anderson CPU           30000
Stokes LLC                   Cedric Moss   Fred Anderson Maintenance    5000
                                                         Software      10000
Trantow-Barrows              Craig Booker  Debra Henley  CPU           30000
                                                         Maintenance    5000
                                                         Software      10000

In [16]:
pd.pivot_table(df,index=['Name','Rep','Manager','Product'],values=['Quantity','Sales'],aggfunc=[np.sum])

C:\Users\SANCHAITA PC\AppData\Local\Temp\ipykernel_9432\709791972.py:1: FutureWarning: The provided callable <function sum at 0x000001B9C7B9BA60> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pd.pivot_table(df,index=['Name','Rep','Manager','Product'],values=['Quantity','Sales'],aggfunc=[np.sum])

                                                                          sum  \
                                                                     Quantity
Name                         Rep           Manager       Product
Barton LLC                   John Smith    Debra Henley  CPU                1
Fritsch, Russel and Anderson Craig Booker  Debra Henley  CPU                1
Herman LLC                   Cedric Moss   Fred Anderson CPU                2
Jerde-Hilpert                John Smith    Debra Henley  Maintenance        2
Kassulke, Ondricka and Metz  Wendy Yule    Fred Anderson Maintenance        3
Keeling LLC                  Wendy Yule    Fred Anderson CPU                5
Kiehn-Spinka                 Daniel Hilton Debra Henley  CPU                2
Koepp Ltd                    Wendy Yule    Fred Anderson CPU                2
                                                         Monitor            2
Kulas Inc                    Daniel Hilton Debra Henley  CPU                2
                                                         Software           1
Purdy-Kunde                  Cedric Moss   Fred Anderson CPU                1
Stokes LLC                   Cedric Moss   Fred Anderson Maintenance        1
                                                         Software           1
Trantow-Barrows              Craig Booker  Debra Henley  CPU                1
                                                         Maintenance        2
                                                         Software           1


                                                                       Sales
Name                         Rep           Manager       Product
Barton LLC                   John Smith    Debra Henley  CPU           35000
Fritsch, Russel and Anderson Craig Booker  Debra Henley  CPU           35000
Herman LLC                   Cedric Moss   Fred Anderson CPU           65000
Jerde-Hilpert                John Smith    Debra Henley  Maintenance    5000
Kassulke, Ondricka and Metz  Wendy Yule    Fred Anderson Maintenance    7000
Keeling LLC                  Wendy Yule    Fred Anderson CPU          100000
Kiehn-Spinka                 Daniel Hilton Debra Henley  CPU           65000
Koepp Ltd                    Wendy Yule    Fred Anderson CPU           65000
                                                         Monitor        5000
Kulas Inc                    Daniel Hilton Debra Henley  CPU           40000
                                                         Software      10000
Purdy-Kunde                  Cedric Moss   Fred Anderson CPU           30000
Stokes LLC                   Cedric Moss   Fred Anderson Maintenance    5000
                                                         Software      10000
Trantow-Barrows              Craig Booker  Debra Henley  CPU           30000
                                                         Maintenance    5000
                                                         Software      10000

In [20]:
df['Rep'].value_counts()

Rep
Craig Booker     4
Cedric Moss      4
Wendy Yule       4
Daniel Hilton    3
John Smith       2
Name: count, dtype: int64

In [19]:
pd.pivot_table(df,index=['Manager','Rep'],columns=['Product'],values=['Sales'],aggfunc=[np.sum])

C:\Users\SANCHAITA PC\AppData\Local\Temp\ipykernel_9432\1487630465.py:1: FutureWarning: The provided callable <function sum at 0x000001B9C7B9BA60> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pd.pivot_table(df,index=['Manager','Rep'],columns=['Product'],values=['Sales'],aggfunc=[np.sum])

                                  sum
                                Sales
Product                           CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker    65000.0      5000.0     NaN  10000.0
              Daniel Hilton  105000.0         NaN     NaN  10000.0
              John Smith      35000.0      5000.0     NaN      NaN
Fred Anderson Cedric Moss     95000.0      5000.0     NaN  10000.0
              Wendy Yule     165000.0      7000.0  5000.0      NaN

In [23]:
#filling the null value with 0
pd.pivot_table(df,index=['Manager','Rep'],columns=['Product'],values=['Sales'],aggfunc=[np.sum],fill_value=0)

C:\Users\SANCHAITA PC\AppData\Local\Temp\ipykernel_9432\502007044.py:2: FutureWarning: The provided callable <function sum at 0x000001B9C7B9BA60> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pd.pivot_table(df,index=['Manager','Rep'],columns=['Product'],values=['Sales'],aggfunc=[np.sum],fill_value=0)

                                sum
                              Sales
Product                         CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000
              Daniel Hilton  105000           0       0    10000
              John Smith      35000        5000       0        0
Fred Anderson Cedric Moss     95000        5000       0    10000
              Wendy Yule     165000        7000    5000        0

In [24]:
pd.pivot_table(df,index=['Manager','Rep'],columns=['Product'],values=['Sales','Quantity'],aggfunc=[np.sum],fill_value=0)

C:\Users\SANCHAITA PC\AppData\Local\Temp\ipykernel_9432\1151752227.py:1: FutureWarning: The provided callable <function sum at 0x000001B9C7B9BA60> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pd.pivot_table(df,index=['Manager','Rep'],columns=['Product'],values=['Sales','Quantity'],aggfunc=[np.sum],fill_value=0)

                                 sum                                       \
                            Quantity                                Sales
Product                          CPU Maintenance Monitor Software     CPU
Manager       Rep
Debra Henley  Craig Booker         2           2       0        1   65000
              Daniel Hilton        4           0       0        1  105000
              John Smith           1           2       0        0   35000
Fred Anderson Cedric Moss          3           1       0        1   95000
              Wendy Yule           7           3       2        0  165000



Product                     Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker         5000       0    10000
              Daniel Hilton           0       0    10000
              John Smith           5000       0        0
Fred Anderson Cedric Moss          5000       0    10000
              Wendy Yule           7000    5000        0

In [25]:
pd.pivot_table(df,index=['Manager','Rep','Product'],values=['Quantity','Sales'],aggfunc=[np.sum],fill_value=0)

C:\Users\SANCHAITA PC\AppData\Local\Temp\ipykernel_9432\933444944.py:1: FutureWarning: The provided callable <function sum at 0x000001B9C7B9BA60> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pd.pivot_table(df,index=['Manager','Rep','Product'],values=['Quantity','Sales'],aggfunc=[np.sum],fill_value=0)

                                             sum
                                        Quantity   Sales
Manager       Rep           Product
Debra Henley  Craig Booker  CPU                2   65000
                            Maintenance        2    5000
                            Software           1   10000
              Daniel Hilton CPU                4  105000
                            Software           1   10000
              John Smith    CPU                1   35000
                            Maintenance        2    5000
Fred Anderson Cedric Moss   CPU                3   95000
                            Maintenance        1    5000
                            Software           1   10000
              Wendy Yule    CPU                7  165000
                            Maintenance        3    7000
                            Monitor            2    5000